<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - html_generator.py</title>

</head>

<body>

  def generate_concept_HTML(concept_title, concept_description):
    html_text_1 = '''
<div class="concept">
    <div class="concept-title">
        ''' + concept_title
    html_text_2 = '''
    </div>
    <div class="concept-description">
        ''' + concept_description
    html_text_3 = '''
    </div>
</div>'''

    full_html_text = html_text_1 + html_text_2 + html_text_3
    return full_html_text

def get_title(concept):
    start_location = concept.find('TITLE:')
    end_location = concept.find('DESCRIPTION:')
    title = concept[start_location+7 : end_location-1]
    return title

def get_description(concept):
    start_location = concept.find('DESCRIPTION:')
    description = concept[start_location+13 :]
    return description

def get_concept_by_number(text, concept_number):
    counter = 0
    while counter < concept_number:
        counter = counter + 1
        next_concept_start = text.find('TITLE:')
        next_concept_end   = text.find('TITLE:', next_concept_start + 1)
        concept = text[next_concept_start:next_concept_end]
        text = text[next_concept_end:]
    return concept

TEST_TEXT = """TITLE: Why Computers are Stupid
DESCRIPTION: Computers are really smart and can compute large amounts of data really quick. 
The problem lies that they take in information given to them literally.
They will make output exactly by the instructions given to them.
So tiny erros and transcend to much bigger problems if they are not connected.
TITLE: Python
DESCRIPTION: Python is a type of computer code or programming language. Python
gives programmers the ability to write code in a way the computer can recognize
and understand. It also allows the programmer to write code and add or change something
to a document without having it change the whole document itself.
TITLE: While Loops
DESCRIPTION: A while loop is a function that will repeatedly execute and deliver
the same answer of a loop until the "test condition" is no longer valid or true.
In which case, it will then generate and return a false answer.

def generate_all_html(text):
    current_concept_number = 1
    concept = get_concept_by_number(text, current_concept_number)
    all_html = ''
    while concept != '':
        title = get_title(concept)
        description = get_description(concept)
        concept_html = generate_concept_HTML(title, description)
        all_html = all_html + concept_html
        current_concept_number = current_concept_number + 1
        concept = get_concept_by_number(text, current_concept_number)
    return all_html

print generate_all_html(TEST_TEXT)

</body>

</html>